generar tests

PlanDeAhorro1
Subscripcion2
Financiamientos1
Concesionario2
Modelo1

Element	Coverage	Covered Instructions	Missed Instructions	Total Instructions
PlanDeAhorro.java	54,6 %	71	59	130
Subscripcion.java	49,5 %	53	54	107
Fabrica.java	90,8 %	89	9	98
Financiamiento7030.java	66,7 %	16	8	24
Concesionario.java	97,0 %	227	7	234
Modelo.java	92,2 %	47	4	51
Financiamiento100.java	85,7 %	12	2	14
Aseguradora.java	100,0 %	36	0	36
Cliente.java	100,0 %	51	0	51
ComprobanteDePago.java	100,0 %	33	0	33


Ale
ConcesionarioSinGastosAdministrativosException.java	100,0 %	3	0	3
CuponDeAdjudicacion.java	100,0 %	27	0	27
DocumentosFactory.java	100,0 %	22	0	22
MayorCobertura.java	100,0 %	155	0	155
PlanCompletamentePagoException.java	100,0 %	3	0	3
Planta.java	100,0 %	193	0	193
SinAdjudicableException.java	100,0 %	3	0	3
Sorteo.java	100,0 %	31	0	31
StockModelo.java	100,0 %	19	0	19
Interfaces !!!!
